(venv) jaimeaznar@Jaimes-MacBook-Pro-2 website_wedding % pytest -v
=============================================== test session starts ================================================
platform darwin -- Python 3.13.1, pytest-7.4.3, pluggy-1.5.0 -- /Users/jaimeaznar/Desktop/website_wedding/venv/bin/python3.13
cachedir: .pytest_cache
rootdir: /Users/jaimeaznar/Desktop/website_wedding
plugins: flask-1.3.0, cov-4.1.0, mock-3.14.0, flask-sqlalchemy-1.1.0
collected 37 items                                                                                                 

tests/test_functional.py::TestMainNavigation::test_home_page PASSED                                          [  2%]
tests/test_functional.py::TestRSVPProcess::test_rsvp_attending_flow PASSED                                   [  5%]
tests/test_functional.py::TestRSVPProcess::test_rsvp_not_attending_flow PASSED                               [  8%]
tests/test_functional.py::TestAdminInterface::test_admin_login_and_dashboard PASSED                          [ 10%]
tests/test_functional.py::TestAdminInterface::test_admin_add_guest PASSED                                    [ 13%]
tests/test_models.py::TestGuestModel::test_create_guest PASSED                                               [ 16%]
tests/test_models.py::TestGuestModel::test_guest_rsvp_relationship PASSED                                    [ 18%]
tests/test_models.py::TestRSVPModel::test_create_rsvp PASSED                                                 [ 21%]
tests/test_models.py::TestRSVPModel::test_is_editable_property PASSED                                        [ 24%]
tests/test_models.py::TestRSVPModel::test_cancel_method PASSED                                               [ 27%]
tests/test_models.py::TestAllergenModel::test_create_allergen PASSED                                         [ 29%]
tests/test_models.py::TestAllergenModel::test_create_guest_allergen PASSED                                   [ 32%]
tests/test_models.py::TestAdditionalGuestModel::test_create_additional_guest PASSED                          [ 35%]
tests/test_routes.py::TestMainRoutes::test_index_route PASSED                                                [ 37%]
tests/test_routes.py::TestMainRoutes::test_schedule_route PASSED                                             [ 40%]
tests/test_routes.py::TestMainRoutes::test_venue_route PASSED                                                [ 43%]
tests/test_routes.py::TestMainRoutes::test_language_switching PASSED                                         [ 45%]
tests/test_routes.py::TestRSVPRoutes::test_rsvp_landing PASSED                                               [ 48%]
tests/test_routes.py::TestRSVPRoutes::test_rsvp_form_with_valid_token PASSED                                 [ 51%]
tests/test_routes.py::TestRSVPRoutes::test_rsvp_form_with_invalid_token PASSED                               [ 54%]
tests/test_routes.py::TestRSVPRoutes::test_rsvp_submission FAILED                                            [ 56%]
tests/test_routes.py::TestRSVPRoutes::test_rsvp_cancel PASSED                                                [ 59%]
tests/test_routes.py::TestAdminRoutes::test_admin_login_page PASSED                                          [ 62%]
tests/test_routes.py::TestAdminRoutes::test_admin_login_success PASSED                                       [ 64%]
tests/test_routes.py::TestAdminRoutes::test_admin_dashboard PASSED                                           [ 67%]
tests/test_routes.py::TestAdminRoutes::test_admin_add_guest PASSED                                           [ 70%]
tests/test_routes.py::TestAdminRoutes::test_admin_download_template PASSED                                   [ 72%]
tests/test_routes.py::TestAdminRoutes::test_admin_logout PASSED                                              [ 75%]
tests/test_utils.py::TestImportGuests::test_process_guest_csv_valid PASSED                                   [ 78%]
tests/test_utils.py::TestImportGuests::test_process_guest_csv_missing_headers PASSED                         [ 81%]
tests/test_utils.py::TestImportGuests::test_process_guest_csv_missing_required_fields PASSED                 [ 83%]
tests/test_utils.py::TestRSVPHelpers::test_process_allergens PASSED                                          [ 86%]
tests/test_utils.py::TestRSVPValidator::test_validate_attendance PASSED                                      [ 89%]
tests/test_utils.py::TestRSVPValidator::test_validate_transport PASSED                                       [ 91%]
tests/test_utils.py::TestRSVPValidator::test_validate_family_members PASSED                                  [ 94%]
tests/test_utils.py::TestRSVPProcessor::test_process_success PASSED                                          [ 97%]
tests/test_utils.py::TestRSVPProcessor::test_process_validation_failure PASSED                               [100%]

===================================================== FAILURES =====================================================
_______________________________________ TestRSVPRoutes.test_rsvp_submission ________________________________________

self = <tests.test_routes.TestRSVPRoutes object at 0x1063c5a70>, client = <FlaskClient <Flask 'app'>>
app = <Flask 'app'>, sample_guest = <Guest 1>

    def test_rsvp_submission(self, client, app, sample_guest):
        """Test submitting an RSVP form."""
        with app.app_context():
            # First make sure there's no existing RSVP
            RSVP.query.filter_by(guest_id=sample_guest.id).delete()
            db.session.commit()
    
            # Get the CSRF token from the form first
            response = client.get(f'/rsvp/{sample_guest.token}')
            assert response.status_code == 200
    
            # Get the CSRF token from the form first
            with client.session_transaction() as session:
                # Get CSRF token from session
                csrf_token = session.get('csrf_token')
                if not csrf_token:
                    # If no token exists, create one
                    session['csrf_token'] = 'test-csrf-token'
                    csrf_token = 'test-csrf-token'
    
            response = client.get(f'/rsvp/{sample_guest.token}')
            assert response.status_code == 200
    
            data = {
                'csrf_token': csrf_token,
                'is_attending': 'yes',
                'adults_count': '2',
                'children_count': '1',
                'hotel_name': 'Test Hotel',
                'transport_to_church': True,
                'transport_to_reception': True,
                'transport_to_hotel': True,
    
                # Additional adult guests with their allergens
                'adult_name_0': 'Additional Adult 1',
                'allergens_adult_0': ['1', '2'],  # Assuming allergen IDs 1 and 2 exist
                'custom_allergen_adult_0': 'Custom Allergy 1',
    
                'adult_name_1': 'Additional Adult 2',
                'allergens_adult_1': ['2'],
                'custom_allergen_adult_1': '',
    
                # Child guest with allergens
                'child_name_0': 'Child 1',
                'allergens_child_0': ['1'],
                'custom_allergen_child_0': 'Peanuts',
    
                # Main guest allergens
                'allergens_main': ['1', '3'],
                'custom_allergen_main': 'Shellfish'
            }
    
            # Make the POST request with the form data
            response = client.post(
                f'/rsvp/{sample_guest.token}',
                data=data,
                follow_redirects=True
            )
            assert response.status_code == 200
    
            # Verify RSVP was created
            rsvp = RSVP.query.filter_by(guest_id=sample_guest.id).first()
>           assert rsvp is not None
E           assert None is not None

tests/test_routes.py:124: AssertionError
============================================= short test summary info ==============================================
FAILED tests/test_routes.py::TestRSVPRoutes::test_rsvp_submission - assert None is not None
=========================================== 1 failed, 36 passed in 1.05s ===========================================
(venv) jaimeaznar@Jaimes-MacBook-Pro-2 website_wedding % 